{
  "expo": {
    "name": "TonyGallardo",
    "description": "Aplicación guía para visitantes del parque Tony Gallardo",
    "slug": "TonyGallardo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyCzVYBATZuD2BkKpB36HrZ8EGM-NWbqFy4"
      },
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Permite el acceso a la cámara para escanear QRs",
        "NSLocationWhenInUseUsageDescription": "Permite el acceso a la ubicación para mostrarla en el mapa",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCzVYBATZuD2BkKpB36HrZ8EGM-NWbqFy4"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.raulapk.TonyGallardo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e58b2c4d-94c2-4d44-a7e3-edced6818895"
      }
    }
  }
}
